<!DOCTYPE html>
<style>
    html, body, #container {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #container {
        display: flex;
        flex-direction: column;
    }
    #iframe {
        flex: 1;
    }
</style>
<div id="container">
<ul id="examples">
    <li><a href="./exemples/01_couleur_de_fond/index.html">Je voudrais… changer la couleur de fond</a></li>
    <li><a href="./exemples/02_checkpoints/index.html">Je voudrais… des checkpoints de sauvegarde</a></li>
    <li><a href="./exemples/03_menu_inky/index.html">Je voudrais… retrouver le menu restart/save/load du template Inky</a></li>
    <li><a href="./exemples/04_text_effect/index.html">Je voudrais… un autre effet de texte que le fondu</a></li>
    <li><a href="./exemples/05_raccourci_quitter/index.html">Je voudrais… quitter une conversation en cours de route</a></li>
    <li><a href="./exemples/06_choix_dans_texte/index.html">Je voudrais… des choix au milieu du texte</a></li>
    <li><a href="./exemples/07_choix_images/index.html">[Bonus] Je voudrais… que mes choix soient des images</a></li>
    <li><a href="./exemples/08_modification_de_texte/index.html">[Bonus] Je voudrais… modifier du texte existant quand on fait un choix</a></li>
</ul>
<iframe id="iframe" src="" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    const examplesEl = document.getElementById("examples");
    const iframeEl = document.getElementById("iframe");
    examplesEl.addEventListener("click", (ev) => {
        const el = ev.target;
        if (el.href) {
            ev.preventDefault();
            iframeEl.src = el.href;
        }
    });
</script>
